<!DOCTYPE html>
<html lang="es">
<head>
    <title>Pruebas de versiones</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="container">
        <div id="cabecera">
            BLOGGG!!! <span id="tag">Tu blog de confianza</span></div> 
        <div id="post">
            <h1>Hola este el titulo del post</h1>
            <p>Siente la libertad de poner lo que gustes.Puedes comentar acerca del proyecto de GIT o de cualquier curos de platzi</p>
        </div>
    </div>

    <section class="banner">
        <div class="banner-title">
            <h2>
                Bienvenidos todos
           </h2>
        </div>
        <div class="contenido">
            <p>De ahora en adelante utilizare GIT para tener orden en mis proyectos</p>
        </div>
    </section>

</body>
</html>